AntiFeatures:
  NonFreeNet:
    en-US: Depends on random.org.
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: LibreRandonaut
AuthorEmail: librerandonaut@protonmail.com
SourceCode: https://github.com/librerandonaut/librerandonaut
IssueTracker: https://github.com/librerandonaut/librerandonaut/issues

AutoName: LibreRandonaut

RepoType: git
Repo: https://github.com/librerandonaut/librerandonaut

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 3b633470deefa62a9f7cb3cd66f9c8762ac7494d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
